.row {
    margin: 0;
}


/* ---------------- Header product --------------- */

.header-title {
    display: flex;
    align-items: center;
}

.header-title>.title {
    padding: 0;
    font-size: 20px;
}

.header-title a {
    padding: 0;
    margin-top: 20px;
    font-size: 12px;
    color: black;
}

.header-title>.menu-title {
    margin-top: 10px;
}

.menu-title {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.menu-title ul {
    display: flex;
    margin: 0;
    flex-wrap: wrap;
}

.menu-title ul li {
    margin: 10px 7px 0px 7px;
}


/* ------------- do khoang cach --------------- */

.cards {
    --spacing: 15px;
    --columns: 6;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing)/2);
}

@media screen and (min-width:776px) and (max-width: 1023px) {
    .cards {
        --columns: 4;
    }
}

@media screen and (min-width: 361px) and (max-width:776px) {
    .cards {
        --spacing: 15px;
        --columns: 3;
    }
}

@media screen and (max-width:360px) {
    .cards {
        --columns: 2;
    }
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 7px;
}

.card-top {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-user,
.info-card,
.card-bottom {
    margin-top: auto;
    flex-shrink: 0;
}

.card {
    display: flex;
    flex-direction: column;
}


/* ------------- product --------------- */

.card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
    box-shadow: 0 0 5px gray;
}

.card .img-product {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.card:hover {
    transition: 0.4s;
    transform: scale(1.03);
}


/* ------- Title  --------- */

.card-title {
    font-weight: 500;
    margin: 15px 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    font-size: 15px;
}


/* ------- Giá tiền --------- */

.card-user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-user span {
    font-size: 22px;
    font-weight: 600;
    color: rgb(189, 76, 76);
}


/* ------- Nut Order  ---------- */

.card button {
    color: white;
    align-items: center;
    text-align: center;
    padding: 7px 10px;
    margin: 5px;
    border-radius: 10px;
    background-color: #ff6651;
    cursor: pointer;
    border: 1px solid;
}


/* ---------- footer email ---------- */

.footer {
    padding: 0;
}

.email-feedback {
    text-align: center;
    background-color: rgb(27, 24, 24);
    color: #fff;
    padding: 25px 0;
}

.input-email {
    display: flex;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}


/* ------- footer feedback ------------ */

.feed-back {
    margin: 25px 0;
}

.feed-back h5 {
    border-bottom: 2px solid red;
    font-weight: bold;
}

.feed-back .nav li {
    margin-left: -15px;
}


/* ------------- footer info công ty ------------ */

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(61, 49, 49);
    background-color: rgb(27, 24, 24);
    color: #fff;
}

#showCart {
    display: none;
}

.cart {
    position: absolute;
    z-index: 99;
    background-color: #fff;
    right: 0;
    top: 15%;
    border: 1px solid;
}

.GioHang i:hover>.cart {
    display: block;
}

.TenSP {
    display: flex;
    flex-direction: row;
    padding: 5px 10px;
}

.TenSP span {
    text-align: center;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cart-item div {
    padding: 0;
}

.cart-item h4 {
    text-align: center;
    font-size: 14px;
    padding: 0;
}

.units {
    display: flex;
    align-items: center;
    justify-content: center;
}

.units .btn {
    width: 25px;
    text-align: center;
    margin: 5px;
    padding: 5px;
}

.subtotal {
    margin: 0 auto;
    height: 27px;
    width: 95%;
    border-radius: 5px;
    line-height: 2;
    background-color: #ff6651;
}

.checkout {
    margin: 0 auto;
    height: 27px;
    width: 95%;
    border-radius: 5px;
    line-height: 2;
    background-color: blueviolet;
    cursor: pointer;
    margin-bottom: 5px;
}

hr {
    margin: 10px 0;
}