.cards {
    --spacing: 15px;
    --columns: 6;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing)/2);
}

@media screen and (min-width:776px) and (max-width: 1023px) {
    .cards {
        --columns: 4;
    }
}

@media screen and (min-width: 361px) and (max-width:776px) {
    .cards {
        --spacing: 15px;
        --columns: 3;
    }
}

@media screen and (max-width:360px) {
    .cards {
        --columns: 2;
    }
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 7px;
}

.card-top {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-user,
.info-card,
.card-bottom {
    margin-top: auto;
    flex-shrink: 0;
}

.card {
    display: flex;
    flex-direction: column;
}


/* ------------- product --------------- */

.card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
    box-shadow: 0 0 5px gray;
}

.card .img-product {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.card:hover {
    transition: 0.4s;
    transform: scale(1.03);
}


/* ------- Title  --------- */

.card-title {
    font-weight: 500;
    margin: 15px 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    font-size: 15px;
}


/* ------- Giá tiền --------- */

.card-user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-user span {
    font-size: 22px;
    font-weight: 600;
    color: rgb(189, 76, 76);
}